{
  "name": "fritz-adapter",
  "display_name": "Fritz!",
  "version": "1.0.0",
  "description": "Connect your Fritz! devices",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-hellhake/fritz-adapter.git"
  },
  "author": "Tim Hellhake",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/tim-hellhake/fritz-adapter/issues"
  },
  "homepage": "https://github.com/tim-hellhake/fritz-adapter#readme",
  "files": [
    "LICENSE",
    "SHA256SUMS",
    "index.js",
    "fritz-adapter.js",
    "manifest.json"
  ],
  "moziot": {
    "api": {
      "min": 2,
      "max": 2
    },
    "plugin": true,
    "exec": "{nodeLoader} {path}",
    "config": {
      "debug": false,
      "pollInterval": 5
    },
    "schema": {
      "type": "object",
      "required": [
        "debug",
        "username",
        "password",
        "pollInterval"
      ],
      "properties": {
        "debug": {
          "type": "boolean",
          "title": "Enable debug logs"
        },
        "username": {
          "type": "string",
          "title": "The username"
        },
        "password": {
          "type": "string",
          "title": "The password"
        },
        "host": {
          "type": "string",
          "title": "The hostname of your Fritz!Box"
        },
        "pollInterval": {
          "type": "integer",
          "title": "The number of seconds between two read requests"
        }
      }
    }
  },
  "dependencies": {
    "fritzapi": "^0.10.7"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.5.1"
  }
}
